# kten

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/kten-jvm/: pom.xml
backend/kten-jvm/src/main/kotlin/eu/redbean/kten/jvm/tensor/operations/: AbstractJVMTensorOperations.kt  JVMTensorOperations.kt  MemLeakDetectingJVMTensorOperations.kt
backend/kten-jvm/src/main/kotlin/eu/redbean/kten/jvm/tensor/operations/nn/: AbstractSpatialConvLikeOpBase.kt  Im2Col2Im.kt  JVMBatchNorm.kt  JVMSpatialAvgPooling.kt  JVMSpatialConvolution.kt  JVMSpatialConvolutionBase.kt  JVMSpatialConvolutionTranspose.kt  JVMSpatialMaxPooling.kt  JVMSpatialPoolingBase.kt  JVMUpsample2DNearest.kt  JVMVolumetricConvolution.kt  JVMVolumetricConvolutionBase.kt  JVMVolumetricConvolutionTranspose.kt  Vol2Col2Vol.kt
backend/kten-jvm/src/main/kotlin/eu/redbean/kten/jvm/tensor/platform/: JVMPlatformInitializer.kt
backend/kten-jvm/src/main/kotlin/eu/redbean/kten/jvm/tensor/store/: JVMRawTensor.kt  JVMRawTensorView.kt  StoreView.kt
backend/kten-jvm/src/test/kotlin/eu/redbean/kten/tensor/: MemoryLeakDetectTest.kt
backend/kten-jvm/src/test/kotlin/eu/redbean/kten/tensor/nn/: MemoryLeakDetectingConvolutionTests.kt  MemoryLeakDetectingPoolingTests.kt
backend/kten-opencl/: pom.xml
backend/kten-opencl/src/main/kotlin/eu/redbean/kten/opencl/tensor/operations/: OCLTensorGarbageCollector.kt  OCLTensorOperations.kt
backend/kten-opencl/src/main/kotlin/eu/redbean/kten/opencl/tensor/operations/nn/: OCLBatchNorm.kt  OCLIm2Col2Im.kt  OCLSpatialAvgPooling.kt  OCLSpatialConvolution.kt  OCLSpatialConvolutionBase.kt  OCLSpatialConvolutionTranspose.kt  OCLSpatialMaxPooling.kt  OCLSpatialPoolingBase.kt  OCLUpsample2DNearest.kt  OCLVol2Col2Vol.kt  OCLVolumetricConvolution.kt  OCLVolumetricConvolutionBase.kt  OCLVolumetricConvolutionTranspose.kt
backend/kten-opencl/src/main/kotlin/eu/redbean/kten/opencl/tensor/platform/: OCLEnvironment.kt  OCLKernelStore.kt  OCLPlatformInitializer.kt  OCLPlatformSpecInfo.kt
backend/kten-opencl/src/main/kotlin/eu/redbean/kten/opencl/tensor/platform/kernels/: OCLKernelConstant.kt  OCLKernels.kt
backend/kten-opencl/src/main/kotlin/eu/redbean/kten/opencl/tensor/store/: OCLMemoryObject.kt  OCLRawTensor.kt  OCLRawTensorView.kt  OCLStoreView.kt
backend/kten-opencl/src/main/resources/: kernels.cl
backend/kten-opencl/src/test/kotlin/eu/redbean/kten/tensor/opencl/: OpenCLTensorTests.kt
backend/kten-opencl/src/test/kotlin/eu/redbean/kten/tensor/opencl/nn/: OCLConvolutionTests.kt  OCLPoolingTests.kt
kten-api/: pom.xml
kten-api/src/main/kotlin/eu/redbean/kten/api/autograd/functions/: AbstractBlasFunction.kt  AggregatingFunctions.kt  AggregatorFunction.kt  AnyTensorFunction.kt  BasicFunctions.kt  BiTensorFunction.kt  BlasFunctions.kt  CompareFunctions.kt  Function.kt  GradientAggregatorFunction.kt  PointwiseFunctions.kt  TensorConstantFunction.kt  TensorFunctions.kt  UnaryTensorFunction.kt  Utils.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/autograd/functions/nn/: BatchNormalizationFunction.kt  ConvolutionFunctions.kt  PoolingFunctions.kt  SoftmaxCrossEntropy.kt  TensorExtensions.kt  Upsample2DFunction.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/autograd/tensor/: AGTensor.kt  NoGradVariable.kt  Variable.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/autograd/utils/: ShapeFunctions.kt  TupleExtensions.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/: Constants.kt  Tensor.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/operations/: BasicTensorOperations.kt  PlatformMetricsProvider.kt  TensorOperations.kt  TensorOperationsGarbageCollector.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/operations/nn/: BatchNormOperation.kt  ConvolutionOperation.kt  PoolingOperation.kt  PoolingOptions.kt  PoolingResult.kt  Upsample2DOperation.kt  UpsampleType.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/platform/: DeviceType.kt  PlatformInfo.kt  PlatformInitializer.kt  PlatformProvider.kt  PlatformSpecificDeviceInfo.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/serialization/: CommonSerializableTensorDescriptor.kt  SerializableTensorData.kt  TensorSerializer.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/serialization/serializers/: BinaryTensorSerializer.kt  JsonStringTensorSerializer.kt
kten-api/src/main/kotlin/eu/redbean/kten/api/tensor/store/: AbstractIndexing.kt  AbstractRawTensor.kt  AggregatingOperation.kt
kten-testing/: pom.xml
kten-testing/src/main/kotlin/eu/redbean/kten/tensor/tests/: TensorTestsBase.kt  TestUtils.kt
kten-testing/src/main/kotlin/eu/redbean/kten/tensor/tests/nn/: ConvolutionTestsBase.kt  PoolingTestsBase.kt
kten-testing/src/main/kotlin/eu/redbean/kten/tensor/tests/testcases/: TestCase.kt
kten-testing/src/main/resources/: conv2dtranspose_s3_p2_op1_g2_d2.xml  conv2dtranspose_stride3.xml  maxpool1d_k3_s2_p1_d2_on_2x3x10_ceil.xml
